# spring-java-config

./: .gitignore  README.md  pom.xml
src/main/java/com/yzkj/common/util/: HashKit.java  UuidKit.java
src/main/java/com/yzkj/config/: AppConfig.java  DataSourceConfig.java  MybatisConfig.java  WebAppInitializer.java
src/main/java/com/yzkj/controller/: AccountController.java
src/main/java/com/yzkj/dao/: AccountMapper.java
src/main/java/com/yzkj/model/: Account.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/mapping/: AccountMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/content/: userlist.vm
